<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
        <meta charset="utf-8">                           
        <link rel="stylesheet" href="css/animations.css"></style>  
        <link rel="stylesheet" href="css/branding.css"></style>  
        <link rel="stylesheet" href="css/skelton.css"></style>  
        <link rel="stylesheet" href="css/share-button.css"></style>
        <link href="icons/favicon.png" rel="shortcut icon">
        <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>
        <title>Shawaya80</title>
        <style>
        body {
            background-image: url('images/Shawaya-Header.jpg') ;
            background-size: cover;
            background-attachment: fixed ;
            background-repeat: no-repeat ;
            background-position: center ;
            font-family: 'Cairo', sans-serif;
        }
        </style>
        
        <!-- LinkStack Theme: "sublime" -->
        
        <!-- Theme details: -->
        
        <style>.container{word-break: break-word;}</style>
    </head>
      <body>
      <div class="container">
        <div class="row">
          <div class="column" style="margin-top: 5%">
            <!-- Your Image Here -->
            <img alt="avatar" class="rounded-avatar fadein" src="images/Shawaya80-Logo.jpg" height="128px" width="128px" style="object-fit: cover;">
        
            <!-- Your Name -->
            <h1 class="fadein">Shawaya80</h1>       
            <!-- Buttons -->
            
            <div class="fadein"><h2>منصات التواصل الاجتماعي</h2></div>
            <div style="--delay: 1s" class="button-entrance"><a class="button button-instagram button button-hover " rel="noopener noreferrer nofollow" href="https://www.instagram.com/shawaya.80/" target="_blank"><i class="icon fa-brands fa-instagram"></i>انستقرام</a></div>
            <div style="--delay: 2s" class="button-entrance"><a class="button button-tiktok button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://www.tiktok.com/@shawaya80?lang=en" target="_blank"><i class="icon fa-brands fa-tiktok"></i>تيك توك</a></div>
            <div style="--delay: 3s" class="button-entrance"><a class="button button-snapchat button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://www.snapchat.com/add/shawayaa80?share_id=XdZuOHgN0FA&amp;locale=en-US" target="_blank"><i class="icon fa-brands fa-snapchat"></i>سناب شات</a></div>
            <div style="--delay: 4s" class="button-entrance"><a class="button button-facebook button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://www.facebook.com/people/Shawaya-80/100093532436539/" target="_blank"><i class="icon fa-brands fa-facebook-f"></i>فيس بوك</a></div>
            <div style="--delay: 5s" class="button-entrance"><a class="button button-default button button-hover icon-hover" rel="noopener noreferrer nofollow" href="tel:+966 56 169 8080"><i class="icon fa-solid fa-phone"></i>رقم التواصل</a></div>
            <div style="--delay: 6s" class="button-entrance"><a class="button button-custom button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://maps.app.goo.gl/p9eLpdcEc8vy3ycU9" target="_blank"><i style="color: fa-solid fa-location-dot" class="icon fas fa-location-dot"></i>الموقع</a></div>
            <div style="--delay: 7s" class="button-entrance"><a class="button button-custom_website button button-hover icon-hover" rel="noopener noreferrer nofollow" href="http://shawaya80.com/" target="_blank"><img alt="custom_website" class="icon hvr-icon" src="https://linksta.cc/assets/favicon/icons/6152.png" onerror="this.onerror=null; this.src='https://linksta.cc/assets/linkstack/icons/website.svg';">ويب سايت</a></div>
            <div class="fadein"><h2>التوصيل</h2></div>
            <div style="--delay: 8s" class="button-entrance"><a class="button button-custom button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://jahez.link/CZBj6HpCQCb" target="_blank"><img src="images/1.png" class="icon">جاهز</a></div>
            <div style="--delay: 9s" class="button-entrance"><a class="button button-custom button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://thechefzco.app.link/NK8xoytCQCb" target="_blank"><img src="images/2.png" class="icon">ذا شيفز</a></div>
            <div style="--delay: 10s" class="button-entrance"><a class="button button-custom_website button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://mrsool.co/?type=service&amp;_branch_match_id=1212302209051476828&amp;_branch_referrer=H4sIAAAAAAAAAwXBAQ6AIAgAwB%2FJ5jKp30DIdFmw8P%2Frrq%2FlcQI8X5jNRO5pjveG6OYBu%2BSGqExFtizItV2HEBNrLZmUf0EQ1ck%2BAAAA" target="_blank"><img alt="custom_website" class="icon" src="https://linksta.cc/assets/favicon/icons/6340.png" onerror="this.onerror=null; this.src='https://linksta.cc/assets/linkstack/icons/website.svg';">مرسول</a></div>
                        
          </div>
        </div>
      </div>
    
    
    
    </body>
</html>