<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8">           

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/animations.css"></style>  
        <link rel="stylesheet" href="css/branding.css"></style>  
        <link rel="stylesheet" href="css/skelton.css"></style>  
        <link rel="stylesheet" href="css/share-button.css"></style>
        <link href="icons/logo.png" rel="shortcut icon">
        <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>
        <title>Workerbib</title>
        <style>
        body {
            background-image: url('images/Back.webp') ;
            background-size: cover;
            background-attachment: fixed ;
            background-repeat: no-repeat ;
            background-position: center ;
            font-family: 'Cairo', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
        .flex-row-reverse{
          flex-direction: row-reverse;
        }
        .width-full
        {
          width:100%
        }
        @media(max-width:500px){
          .wrap{
            flex-direction: column;
          }
        }
        .button{
          padding:10px;
          font-size:1.2rem
        }
        .gap-5{
          gap:20px;
        }
        .social-button{
          display: flex !important;
          justify-content: center;
          align-items: center;
          padding:0;
          margin:0;
          margin-bottom: 0!important;
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        .social-button .icon{
          right:initial;
          bottom:initial;
          vertical-align: auto;

        }
        .justify-content-center{
          justify-content: center;
        }
        </style>
        
        <!-- LinkStack Theme: "sublime" -->
        
        <!-- Theme details: -->
        
        <style>.container{word-break: break-word;}</style>
    </head>
      <body>
      <div class="container">
        <div class="row">
          <div class="column" style="margin-top: 5%">
            <!-- Your Image Here -->
            <img alt="avatar" class="rounded-avatar fadein" src="images/Logo.webp" height="128px" width="128px" style="object-fit: cover;">
        
            <!-- Your Name -->
            <h1 class="fadein">Workerbib</h1>       
            <!-- Buttons -->
            
            <div class="fadein"><h2>تواصل معنا</h2></div>
            <div class="flex wrap button-entrance" style="--delay: 1s">
              <div  class="width-full"><a class="button button-default button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://workerbibstore.com/"target="_blank"><i class="fa-solid fa-globe"></i> الموقع الالكتروني  </a></div>
              <div  class="width-full"><a class="button button-custom button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://wa.me/+9660563758936" target="_blank"><i class="icon fa-brands fa-whatsapp"></i>واتس اب</a></div>
              <div  class="width-full"><a class="button button-custom button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://www.instagram.com/worker_bib/" target="_blank"><i class="icon fa-brands fa-instagram"></i>انستجرام</a></div>
              <div  class="width-full"><a class="button button-custom button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://www.snapchat.com/add/worker_bib" target="_blank"><i class="icon fa-brands fa-snapchat"></i>سناب شات</a></div>
              <div  class="width-full"><a class="button button-custom button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://www.tiktok.com/@worker_bib?lang=en" target="_blank"><i class="icon fa-brands fa-tiktok"></i>تيك توك</a></div>

            </div>
            <!-- <div class="flex flex-row-reverse gap-5 justify-content-center">
              <div style="--delay: 2s" class="button-entrance"><a class="button button-instagram button social-button button-hover " rel="noopener noreferrer nofollow" href="https://www.instagram.com/worker_bib/" target="_blank"></a></div>
              <div style="--delay: 3s" class="button-entrance"><a class="button button-tiktok button social-button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://www.tiktok.com/@worker_bib?lang=en" target="_blank"><i class="icon fa-brands fa-tiktok"></i></a></div>
              <div style="--delay: 4s" class="button-entrance"><a class="button button-snapchat button social-button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://www.snapchat.com/add/worker_bib" target="_blank"><i class="icon fa-brands fa-snapchat"></i></a></div>
              <div style="--delay: 5s" class="button-entrance"><a class="button button-facebook button social-button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://www.facebook.com/people/Shawaya-80/100093532436539/" target="_blank"><i class="icon fa-brands fa-facebook-f"></i></a></div>
              <div style="--delay: 6s" class="button-entrance"><a class="button button-custom_website button social-button button-hover icon-hover" rel="noopener noreferrer nofollow" href="http://shawaya80.com/" target="_blank"><i class="fa-solid fa-globe"></i></a></div>
            </div> -->
            <!-- <div class="fadein"><h2>التوصيل</h2></div>
            <div style="--delay: 8s" class="button-entrance"><a class="button button-custom button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://jahez.link/CZBj6HpCQCb" target="_blank"><img src="images/1.png" class="icon">جاهز</a></div>
            <div style="--delay: 9s" class="button-entrance"><a class="button button-custom button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://thechefzco.app.link/NK8xoytCQCb" target="_blank"><img src="images/2.png" class="icon">ذا شيفز</a></div>
            <div style="--delay: 10s" class="button-entrance"><a class="button button-custom_website button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://mrsool.co/?type=service&amp;_branch_match_id=1212302209051476828&amp;_branch_referrer=H4sIAAAAAAAAAwXBAQ6AIAgAwB%2FJ5jKp30DIdFmw8P%2Frrq%2FlcQI8X5jNRO5pjveG6OYBu%2BSGqExFtizItV2HEBNrLZmUf0EQ1ck%2BAAAA" target="_blank"><img alt="custom_website" class="icon" src="https://linksta.cc/assets/favicon/icons/6340.png" onerror="this.onerror=null; this.src='https://linksta.cc/assets/linkstack/icons/website.svg';">مرسول</a></div>
                         -->
          </div>
        </div>
      </div>
    
    
    
    </body>
</html>